<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Peliculas"
        android:title="Peliculas"/>
    <item
        android:id="@+id/AnadirPelicula"
        android:title="Añadir películ"/>

    <item
        android:id="@+id/App"
        android:title="App"/>
    <item
        android:id="@+id/salir"
        android:icon="?attr/homeAsUpIndicator"
        android:title=""
        app:showAsAction="ifRoom" />


</menu>